[00:00.000] 作词 : Casey Luong
[00:01.000] 作曲 : Casey Luong
[00:24.950]Drank too much
[00:26.400]Got the sickness
[00:27.860]Pray to god and his son for forgiveness
[00:30.540]Same crew but
[00:31.880]Another mistress
[00:33.260]Every day every night getting wasted
[00:36.100]But i miss you
[00:37.270]What did i do
[00:38.880]**** it up, laugh it off and i lost you
[00:41.620]If i pull through
[00:42.850]Is it too soon
[00:44.400]Turn it up, close my eyes, and i'm with you
[00:47.240]Yo Marvin
[00:48.320]Stop calling
[00:49.810]Sad Iverson is ballin
[00:52.460]In the corner of a room by himself
[00:55.450]You are nothing but an empty shell
[00:58.030]Every night he going down to hell
[01:00.820]Fake love in a ****ed up hotel
[01:03.610]Can't believe how far he fell
[01:06.340]You weak on the floor so you call her cell
[01:09.130]“How you been”
[01:10.460]“How you doing”
[01:11.940]You been good
[01:13.340]I been drinking
[01:14.530]Way too much
[01:15.820]You think that i'd be
[01:17.450]Over you over you over you
[01:20.370]8 calls, all you
[01:23.010]But i think about it everyday
[01:25.810]Yeah i never missed her anyways
[01:28.380]Yeah i never missed her anyways
[01:31.250]Drank too much
[01:32.710]Got the sickness
[01:34.010]Pray to god and his son for forgiveness
[01:36.720]Same crew but
[01:38.100]Another mistress
[01:39.500]Every day every night getting wasted
[01:42.340]But i miss you
[01:43.650]What did i do
[01:45.010]**** it up, laugh it off and i lost you
[01:47.790]If i pull through
[01:49.260]Is it too soon
[01:50.480]Turn it up, close my eyes, and i'm with you
[01:53.140]Call me up
[01:56.870]Stay over and we’ll call it love
[02:02.210]Don’t matter if it ****s me up
[02:07.760]The alcohol is not enough
[02:15.330]**** pride
[02:16.750]And the other guy
[02:18.190]I cried
[02:19.530]I don't remember why
[02:20.910]Tonight
[02:22.400]I'm try to hide
[02:23.660]No slide
[02:25.020]Get frostbite
[02:26.390]8 calls, all you
[02:29.230]8 ball, all you
[02:31.980]Yeah i never missed her anyways
[02:34.680]Yeah i never missed her anyways
[02:37.470]Drank too much
[02:38.820]Got the sickness
[02:40.220]Pray to god and his son for forgiveness
[02:42.970]Same crew but
[02:44.250]Another mistress
[02:45.650]Every day every night getting wasted
[02:48.260]But i miss you
[02:49.830]What did i do
[02:51.220]**** it up, laugh it off and i lost you
[02:54.000]If i pull through
[02:55.350]Is it too soon
[02:56.770]Turn it up, close my eyes, and i'm with you
[02:59.570]Drank too much
[03:00.910]Got the sickness
[03:02.320]Pray to god and his son for forgiveness
[03:05.040]Same crew but
[03:06.330]Another mistress
[03:07.790]Every day every night getting wasted
[03:10.480]But i miss you
[03:11.870]What did i do
[03:13.270]**** it up, laugh it off and i lost you
[03:16.110]If i pull through
[03:17.370]Is it too soon
[03:18.840]Turn it up, close my eyes, and i'm with you