[ti:Falling U (爱上你)]
[ar:T-ara (티아라)]
[al:Breaking Heart (Repackage)]
[by:]
[offset:0]
[00:00.29]Falling U (爱上你) - T-ara (티아라)
[00:02.04]词：한상원
[00:02.48]曲：한상원
[00:02.99]编曲：윤영민
[00:06.78]Love is pain
[00:09.04]Oh oh a i a i
[00:12.03]Say good bye
[00:12.99]Oh oh a i a i a
[00:16.00]한참을 멍하니
[00:17.06]걷고 있었어
[00:18.67]이렇게 날 두고 가는데
[00:20.74]어쩌자고 끝나
[00:23.11]뒷모습을 보였니
[00:25.15]울음만 터져 나와
[00:26.74]돌아 버리겠어
[00:28.74]I'm crazy crazy crazy
[00:30.79]너 너무 미워
[00:31.75]정말 너 uh uh uh
[00:34.01]너 절대 다시
[00:34.96]안볼꺼야 uh uh uh
[00:37.87]미안하지도 않니
[00:39.46]다른 여자 만나도
[00:41.64]바람을 피워도
[00:43.58]다 용서 해줬잖아
[00:45.34]Pretty baby baby
[00:46.37]Baby baby
[00:47.24]Be ma love
[00:48.89]Bad
[00:49.18]B b b b b baby
[00:50.90]Want you telling me
[00:52.80]가만히 있다 가도
[00:54.67]설움이 복받쳐서 너무 미워
[00:57.19]아무나 나를 도와줘
[01:00.12]F f f f f f f f f f falling U
[01:03.59]너무 너무 사랑해서
[01:05.66]빠져 나올 수 없어
[01:07.61]I'm falling in you
[01:09.39]I'm falling in you
[01:11.37]너를 떨쳐 버리려고
[01:12.97]별짓을 다해 봐도
[01:14.82]F f f f f f f f f f falling U
[01:18.46]Falling falling falling falling
[01:20.27]F falling U
[01:21.94]바로 내일 부터는
[01:23.84]너를 못볼 생각에 하늘이 무너져
[01:27.40]I'm falling in you
[01:42.84]I I I can't live
[01:44.66]우리 자주 가던 커피숍에
[01:46.79]매일 같이 앉았던
[01:48.32]그 자리에
[01:49.78]우리 맨날 만나던
[01:50.97]같은 시간에
[01:51.98]너를 기다리고 있어
[01:53.34]지금 너 올까봐
[01:54.65]기다리고 있어
[01:55.65]기다려도 안오는데
[01:57.27]눈물만 나오는데
[01:59.01]Pretty baby baby baby baby
[02:00.90]Be ma love
[02:02.70]Bad b b b b b
[02:04.78]Baby want you telling me
[02:06.72]참을 만한 이별이
[02:08.52]쓰러지게 아프게 해
[02:10.21]처음으로 가슴에 구멍이 났어
[02:13.86]F f f f f f f f f f falling U
[02:17.38]너무 너무 사랑해서
[02:19.32]빠져 나올 수 없어
[02:21.47]I'm falling in you
[02:23.28]I'm falling in you
[02:25.08]너를 떨쳐 버리려고
[02:26.76]별짓을 다해 봐도
[02:28.73]F f f f f f f f f f falling U
[02:32.29]Falling falling falling falling
[02:34.29]F falling U
[02:35.78]바로 내일 부터는
[02:37.76]너를 못볼 생각에 하늘이 무너져
[02:41.23]I'm falling in you
[02:43.42]F f f f f f f f f f falling U
[02:46.97]혼자하는 사랑에는
[02:48.87]아무 방법이 없어
[02:50.66]I'm falling in you
[02:52.82]I'm falling in you
[02:54.65]미워해도 못잊는데
[02:56.33]어떻게 하면 될까
[02:58.35]F f f f f f f f f f falling U
[03:01.84]Falling falling falling falling
[03:03.72]F falling U
[03:05.26]바로 내일 부터는
[03:07.37]너를 못볼 생각에 하늘이 무너져
[03:10.80]I'm falling in you