[ti:Hug me (抱我)]
[ar:蔡徐坤]
[al:Hug me (抱我)]
[by:p_pxjwang]
[offset:0]
[00:00.00]Hug me (抱我) - 蔡徐坤
[00:00.60]作词：蔡徐坤
[00:01.06]作曲：蔡徐坤
[00:01.53]Baby just hug me hug me
[00:04.51]Baby just hug me hug me
[00:07.42]每一次心动的原因
[00:10.52]全部都是因为你
[00:13.56]
[00:17.10]用一首歌的时间
[00:18.70]在海边荡个秋千
[00:20.32]巴厘岛的咖啡店
[00:22.55]
[00:23.20]这空气突然变甜
[00:24.81]是听到你的名字
[00:26.30]不经意出现在耳边
[00:29.49]想去的星球
[00:33.22]要多久能带你走
[00:35.51]想抱紧之后
[00:39.29]就永远不再放手
[00:40.90]Baby just hug me hug me
[00:43.84]Baby just hug me hug me
[00:46.81]每一次心动的原因
[00:49.92]全部都是因为你
[00:53.01]简单的 爱你 爱你
[00:55.93]想和你在一起一起
[00:59.82]不要只是
[01:02.91]短暂的拥抱
[01:06.20]
[01:08.85]你属于天意
[01:10.12]那种命中注定
[01:11.90]我还是无法
[01:13.16]直视你的眼睛
[01:14.98]
[01:15.50]在拥抱过后
[01:16.53]画下了彩虹
[01:18.44]被时间偷走
[01:19.54]没做完的梦
[01:20.93]想去的星球
[01:24.88]还来不及带你走
[01:27.16]想抱紧之后
[01:30.87]就永远不再放手
[01:32.60]Baby just hug me hug me
[01:35.50]Baby just hug me hug me
[01:38.47]每一次心动的原因
[01:41.52]全部都是因为你
[01:44.61]就这样 爱你 爱你
[01:47.58]只要能在一起一起
[01:51.44]不会只是
[01:54.47]短暂的拥抱
[01:57.62]
[01:59.26]Could u just
[02:00.99]
[02:13.50]想去的星球
[02:17.27]还来不及带你走
[02:19.59]想抱紧之后
[02:23.36]就永远不再放手