[00:00.00] 作词 : 黄厚霖
[00:01.00] 作曲 : 陈伟霆
[00:02.00] 编曲 : Ben Chong
[00:24.92]谈谈情然后再跳舞 baby
[00:30.69]凌晨时仍是在抱抱 let's go
[00:36.62]眼对眼诚实地细诉 baby
[00:42.54]分分钟想向你汇报 let's go
[00:48.01]由天光开始想你
[00:50.86]眉心黑发对比
[00:53.70]连呼吸新鲜空气
[00:56.72]也想你 yeah
[00:59.80]Now say you love me 2 now say you love me 2
[01:05.75]融化我无难度
[01:11.61]Now say you love me 2
[01:14.39]乱世有我保护
[01:17.57]Now say you love me 2 my boo
[01:23.65]My one 2 one 2 baby show me how you love it
[01:26.60]来爱你 爱你
[01:28.20]Baby show me how you want it
[01:29.64]My one 2 one 2 show me what you got baby
[01:32.57]From the bottom to the top
[01:34.06]Let me put you on the spot
[01:35.65]My one 2 one 2 baby show me how you love it
[01:38.44]来爱你 爱你
[01:40.04]Baby show me how you want it
[01:41.50]My one 2 one 2 show me what you got baby
[01:44.53]From the bottom to the top
[01:45.97]Let me put you on the spot
[02:11.25]由天光开始想你
[02:13.74]眉心黑发对比
[02:16.69]连呼吸新鲜空气
[02:19.64]也想你 yeah
[02:22.64]Now say you love me 2 now say you love me 2
[02:28.70]融化我无难度
[02:34.49]Now say you love me 2
[02:37.59]乱世有我保护
[02:40.38]Now say you love me 2 my boo
[02:46.48]My one 2 one 2 baby show me how you love it
[02:49.59]来爱你 爱你
[02:50.93]Baby show me how you want it
[02:52.54]My one 2 one 2 show me what you got baby
[02:55.38]From the bottom to the top
[02:56.99]Let me put you on the spot
[02:58.56]My one 2 one 2 baby show me how you love it
[03:01.46]来爱你 爱你
[03:02.79]Baby show me how you want it
[03:04.40]My one 2 one 2 show me what you got baby
[03:07.32]From the bottom to the top
[03:08.87]Let me put you on the spot
[03:38.87]监制 : Ben Chong