[00:00.00]Pull Up - 蔡徐坤
[00:00.46]词：蔡徐坤/Ryan Curtis/Rajiv Bukhory/Michael Macdermid
[00:00.92]曲：蔡徐坤/Fidel Rosales/David Brant
[00:01.39]Whoa, oh oh oh oh
[00:05.94]Whoa, oh oh oh oh
[00:10.66]Whoa, oh oh oh oh
[00:15.32]Whoa, oh oh oh oh
[00:18.46]Didn't think I'd be here,
[00:20.76]Lost my way but can you help me?
[00:23.13]Wasn't always so clear, down this road
[00:26.18]Now I'm trying to break free
[00:27.97]I've been losing my my mind
[00:29.92]I've been drifting down, down, down
[00:32.45]I can't sleep at night
[00:34.67]Been going around, round, round
[00:37.42]Ay, I was so lost, confused,
[00:39.86]Didn't know why, who, how to pull through
[00:42.70]In a world I thought I knew, though was too hard
[00:46.35]But I was a fool
[00:47.63]I've been going nowhere
[00:49.76]Need to know if you care
[00:52.16]Are you gonna save me
[00:54.40]Cos I've been acting crazy
[00:56.78]Pull Up
[00:58.90]There's nothing to gain, and I'm feeling the pain
[01:01.47]Pull Up
[01:03.56]Don't say anymore, cos I'm losing control
[01:06.19]Pull Up
[01:08.00]Cos I'm running low
[01:10.84]Pull Up
[01:12.93]But I can't let go
[01:15.21]Baby, telling me all the time
[01:17.55]Got me saying what's on my mind
[01:19.80]I can't tell what's up or down
[01:22.12]I don't know my left from right
[01:24.48]Think I'll start it again
[01:25.48](Again and again)
[01:26.61]Second chances don't come easily
[01:29.05]I'm not gonna pretend,
[01:31.29]Never thought that things would be the same,
[01:33.68]Will it ever end?
[01:36.61]Holding out for something new,
[01:38.42]I'm making a stand, and I'm gonna make it through
[01:43.82]I've been going nowhere
[01:46.24]Need to know if you care
[01:48.58]Are you gonna save me
[01:50.82]Cos I've been acting crazy
[01:53.16]Pull Up
[01:55.35]There's nothing to gain, and I'm feeling the pain
[01:57.78]Pull Up
[02:00.05]Don't say anymore, cos I'm losing control
[02:02.62]Pull Up
[02:04.51]Cos I'm running low
[02:07.17]Pull Up
[02:09.47]But I can't let go
[02:12.25]Need a little honesty
[02:14.50]Tell me what you need from me
[02:16.83]Show me that you're ready
[02:18.34]Cos I'm ready too
[02:21.58]I don't care, I'm in control
[02:23.95]Gotta let go, oh-ohhhh
[02:26.31]Pull Up
[02:28.30]There's nothing to gain, and I'm feeling the pain
[02:30.67]Pull Up
[02:33.04]Don't say anymore, cos I'm losing control
[02:35.47]Pull Up
[02:37.54]Cos I'm running low
[02:40.04]Pull Up
[02:42.55]But I can't let go
[02:44.71]Pull Up
[02:47.14]There's nothing to gain, and I'm feeling the pain
[02:49.53]Pull Up
[02:51.89]Don't say anymore, cos I'm losing control
[02:54.20]Pull Up
[02:56.47]Cos I'm running low
[02:58.85]Pull Up
[03:01.24]But I can't let go