[ti:REALLY REALLY]
[ar:WINNER (위너)]
[al:FATE NUMBER FOR]
[by:]
[offset:0]
[00:00.00]//
[00:02.69]//
[00:05.38]//
[00:08.07]//
[00:10.76]//
[00:12.11]
[00:14.18]//
[00:14.69]
[00:15.24]//
[00:16.77]
[00:19.81]在哪呢 在家呢
[00:21.15]
[00:21.94]不忙的话就出来吧
[00:23.42]
[00:24.27]我在你家门口
[00:25.65]
[00:26.56]有点话想对你说
[00:28.61]
[00:29.29]虽然不知道
[00:31.23]该如何说出口
[00:32.87]
[00:33.62]但绝不是什么奇怪的话
[00:35.10]
[00:35.85]你放心听一下吧
[00:37.26]此刻我眼中
[00:39.22]最美的就是你 LADY
[00:42.82]
[00:46.78]我为你倾倒的心若是金钱
[00:50.08]那我就是亿万富翁
[00:51.93]
[00:55.22]我喜欢你
[00:56.09]
[00:57.18]//
[00:58.71]
[00:59.47]请相信我
[01:01.20]
[01:01.85]//
[01:04.39]我喜欢你
[01:05.50]
[01:06.36]//
[01:07.98]
[01:08.90]请接受我的心意
[01:10.66]
[01:11.22]//
[01:12.58]
[01:13.93]你觉得我怎么样
[01:14.60]
[01:15.68]漂亮的进球
[01:16.48]
[01:17.19]求婚般的典礼
[01:18.82]
[01:20.16]确定一下称呼吧
[01:21.05]
[01:21.82]不要honey 也不要亲爱的 就叫darling
[01:23.49]
[01:24.25]光是想想都觉得难为情
[01:25.86]
[01:26.56]该紧张起来了
[01:27.68]//
[01:28.41]
[01:28.92]那么大的块头
[01:30.24]在你面前都变得小鸟依人
[01:31.70]你懂我的心吗
[01:33.30]第一眼就沦陷了
[01:34.67]//
[01:35.21]
[01:36.48]悄悄偷走我心的人就是你
[01:38.50]女神也嫉妒你的美貌
[01:40.36]
[01:41.17]我心脏紧张的振动
[01:42.84]
[01:43.45]致命的魅力将我杀死
[01:45.12]性感万分 火辣地刺激着我
[01:48.09]别误会 我真的
[01:49.91]我是真心想要填补你的空缺
[01:52.03]此刻我眼中
[01:53.72]最美的就是你 LADY
[01:57.13]
[02:01.32]我为你倾倒的心若是金钱
[02:04.61]那我就是亿万富翁
[02:07.38]
[02:12.02]我喜欢你
[02:12.99]
[02:14.25]//
[02:15.59]
[02:16.49]请相信我
[02:18.05]
[02:18.75]//
[02:20.18]
[02:21.48]我喜欢你
[02:22.15]
[02:23.42]//
[02:25.12]
[02:25.80]请接受我的心意
[02:27.36]
[02:28.07]//
[02:29.50]
[02:30.77]你觉得我怎么样
[02:31.73]如果我
[02:33.50]
[02:34.13]让你觉得不自在 请告诉我
[02:36.49]我会后退一步
[02:38.31]
[02:38.87]回到仅是认识的关系
[02:40.91]我可以等的
[02:42.39]
[02:42.95]似乎你也喜欢我 说出来吧
[02:45.18]
[02:45.69]现在见一面吧
[02:46.98]
[02:47.57]我有真心话想对你说
[02:50.53]
[02:51.70]我喜欢你
[02:52.49]
[02:53.60]//
[02:55.07]
[02:55.95]请相信我
[02:57.60]
[02:58.31]//
[03:00.17]
[03:00.90]我喜欢你
[03:01.84]
[03:03.02]//
[03:04.42]
[03:05.34]请接受我的心意
[03:06.91]
[03:07.67]//
[03:09.53]
[03:10.31]你觉得我怎么样
[03:11.19]
[03:13.62]我喜欢你 真的 真的
[03:15.79]
[03:18.26]//
[03:18.57]
[03:19.70]我喜欢你