[00:00.000] 作词 : 宋旻浩/姜昇润/李昇勋
[00:01.000] 作曲 : 姜昇润/宋旻浩
[00:02.000] 编曲 : 강욱진
[00:10.160]Really really really really
[00:13.580]Oh wah
[00:14.640]Really really really really
[00:19.210]어디야 집이야
[00:21.340]안 바쁨 나와봐
[00:23.670]너네 집 앞이야
[00:25.960]너에게 하고픈 말이 있어
[00:28.690]이걸 어떻게 말을 꺼내야
[00:30.630]할진 모르겠지만
[00:33.020]이상한 말 아냐
[00:35.250]부담 없이 들어줘
[00:36.660]지금 내 눈에
[00:38.620]제일 아름다운 건 너야 lady
[00:46.180]널 향한 내 맘이 돈이면
[00:49.480]아마 난 billionaire
[00:54.620]널 좋아해
[00:56.580]Really really really really
[00:58.870]내 맘을 믿어줘 oh wah
[01:01.250]Really really really really
[01:03.790]널 좋아해
[01:05.760]Really really really really
[01:08.300]내 맘을 받아줘 oh wah
[01:10.620]Really really really really
[01:13.330]넌 나 어때
[01:15.080]멋지게 골인
[01:16.590]프러포즈 같은 세리머니
[01:19.560]정해보자 호칭
[01:21.220]허니 말고 자기 아님 달링
[01:23.650]낯간지럽네 상상해봐도
[01:25.960]긴장돼 필요해
[01:27.080]A lot of alcohol
[01:28.320]덩치는 산만해도
[01:29.640]네 앞에선 작아지네
[01:31.100]Oh 내 맘 알까나
[01:32.700]첫눈에 미끄러지듯이
[01:34.070]Falling in love
[01:35.880]내 맘을 훔친 범인인 건 바로 너
[01:37.900]너의 미모 질투해 여신도
[01:40.570]내 심장의 떨림은 진동 brrr
[01:42.850]치명적인 매력이 날 killing
[01:44.520]섹시해 날 자극하는 hot chili woo
[01:47.490]오해하지 마 나는 진짜
[01:49.310]진심으로 채워줄게 너의 빈 잔
[01:51.430]지금 내 눈에
[01:53.120]제일 아름다운 건 너야 lady
[02:00.720]널 향한 내 맘이 돈이면
[02:04.010]아마 난 billionaire
[02:11.420]널 좋아해
[02:13.650]Really really really really
[02:15.890]내 맘을 믿어줘 oh wah
[02:18.150]Really really really really
[02:20.880]널 좋아해
[02:22.820]Really really really really
[02:25.200]내 맘을 받아줘 oh wah
[02:27.470]Really really really really
[02:30.170]넌 나 어때
[02:31.130]혹시라도 내가
[02:33.530]불편하면 let me know
[02:35.890]한걸음 뒤로 가
[02:38.270]단지 아는 사이로
[02:40.310]기다릴 수 있어
[02:42.350]너도 나를 좋아할 거 같다 말해줘
[02:45.090]지금 당장 만나
[02:46.970]나 진심으로 네게 할 말이 있어
[02:51.100]널 좋아해
[02:53.000]Really really really really
[02:55.350]내 맘을 믿어줘 oh wah
[02:57.710]Really really really really
[03:00.300]널 좋아해
[03:02.420]Really really really really
[03:04.740]내 맘을 받아줘 oh wah
[03:07.070]Really really really really
[03:09.710]넌 나 어때
[03:13.020]네가 좋아 really really oh
[03:17.660]Yeah
[03:19.100]널 좋아해
