[ti:WANTCHU]
[ar:keshi]
[al:WANTCHU]
[by:]
[offset:0]
[00:00.00]WANTCHU - keshi
[00:00.03]Lyrics by：Daniel Chae/Nick Velez/Porter Robinson/Casey Luong/Ryan Yoo
[00:00.21]Composed by：Daniel Chae/Nick Velez/Porter Robinson/Casey Luong/Ryan Yoo
[00:00.39]Produced by：Daniel Chae/boylife/Nick Velez/Porter Robinson/keshi
[00:00.54]Thinking 'bout you I keep thinking 'bout you
[00:05.01]I keep saying I don't want you but I think that I do
[00:10.50]Thinking 'bout you I keep thinking 'bout you
[00:14.59]I keep saying I don't want you but I think that I do
[00:20.39]Thinking 'bout you I keep thinking 'bout you
[00:24.47]I keep saying I don't want you but I think that I do
[00:30.42]Baby
[00:33.17]Is it wrong if I still call you baby?
[00:38.10]Can't seem to sleep without you lately
[00:43.12]Even though we ended on a maybe
[00:50.04]Your heart rate is beating your body heat your breathing
[00:54.77]And I can't shake the feeling you feel it like I feel it
[00:59.82]We don't gotta talk I know what you mean
[01:04.87]And I don't wanna stop 'cause baby every time you leave I'm
[01:09.98]Thinking 'bout you I keep thinking 'bout you
[01:14.65]I keep saying I don't want you but I think that I do
[01:19.89]Thinking 'bout you I keep thinking 'bout you
[01:24.58]I keep saying I don't want you but I think that I do
[01:29.94]Same things
[01:32.78]Who says that we can't do the same things?
[01:37.74]And even if you never take me
[01:42.82]You know I'll always be your baby
[01:49.65]Your heart rate is beating your body heat your breathing
[01:54.52]And I can't shake the feeling you feel it like I feel it
[01:59.70]We don't gotta talk I know what you mean
[02:04.48]And I don't wanna stop 'cause baby every time you leave I'm
[02:09.81]Thinking 'bout you I keep thinking 'bout you
[02:14.09]I keep saying I don't want you but I think that I do
[02:39.94]Thinking 'bout you I keep thinking 'bout you
[02:43.85]I keep saying I don't want you but I think that I do
[02:49.47]Thinking 'bout you I keep thinking 'bout you
[02:53.83]I keep saying I don't want you but I think that I do
[02:59.44]Thinking 'bout you I keep thinking 'bout you
[03:03.91]I keep saying I don't want you but I think that I do
[03:09.61]Baby
[03:12.11]Is it wrong if I still call you baby?