[00:00.00] 作词 : 王嘉尔 Jackson Wang / Josh McClelland / Ryan Bickley
[00:00.28] 作曲 : 王嘉尔 Jackson Wang / Isaac Han / Josh McClelland / Ryan Bickley
[00:00.57] 制作人 : Produced by：Isaac Han/Aaron Kim/
[00:00.86]制作人Produced by：Isaac Han/Aaron Kim/GHOSTCHILD LTD
[00:01.14]出版Published by：RYCE Publishing Group 白米范（北京）文化传播有限公司/8PEX Company/AMLOR/Phrased Differently
[00:01.86]录音Recorded by：Isaac Han
[00:02.04]录音棚Recorded at：8PEX Studios
[00:02.26]混音Mixed by：Chris Galland
[00:02.44]混音助理Mixing Assisted by：Ramiro Fernandez-Seoane
[00:02.72]混音室Mixed at：Larrabee Studios (North Hollywood, CA)
[00:02.97]母带工程师Mastering Engineer：Mike Bozzi
[00:03.25]母带助理Mastering Assisted by：Jack Doutt
[00:03.53]母带室Mastered at：Bernie Grundman Mastering
[00:03.78]发行Distributed by：RYCE MUSIC GROUP白米范（北京）文化传播有限公司/Sam's Music Entertainment 泽山音乐娱乐股份有限公司
[00:04.86]出品Executive Produced by：TEAM WANG records
[00:05.11]Don't ask why why why why why why why
[00:10.76]你问我到底为什么爱你
[00:16.05]答不出来并不是在逃避
[00:20.55]What I'm saying I'll be saying oh
[00:22.84]感觉就是 feels right
[00:24.94]解释的出来
[00:26.00]我觉得更奇怪
[00:27.58]Not what I say
[00:28.90]不需要道理
[00:32.52]Because you're so magical
[00:39.01]爱你没理由
[00:44.16]Don't ask why why why why why why why
[00:49.12]赌上了爱爱爱爱爱爱爱
[00:54.90]跟你说原因的 hey that's a lie
[01:00.47]So don't ask why why why why why why why
[01:07.17]I'm saying
[01:08.94]告诉你有多美
[01:11.47]性格跟我有多搭配
[01:14.50]花言巧语过度调味
[01:17.11]Yea 把你形容成一朵玫瑰
[01:20.17]这些早被重复用烂的语言
[01:22.84]我觉得对你来说太过表面
[01:25.61]这问题我心里的答案
[01:27.47]我爱你因为你是你
[01:29.66]Because you're so magical
[01:36.02]爱你没理由
[01:41.22]Don't ask why why why why why why why
[01:46.34]赌上了爱爱爱爱爱爱爱
[01:52.14]跟你说原因的 hey that's a lie
[01:57.63]So don't ask why why why why why why why
[02:02.97]Because you're so magical
[02:09.66]爱你没理由
[02:14.88]Don't ask why why why why why why why
[02:19.85]赌上了爱爱爱爱爱爱爱
[02:25.68]跟你说原因的 hey that's a lie
[02:31.21]So don't ask why why why why why why why
