[ar:张信哲,薛之谦]
[ti:你不是一个人]
[00:00.00]你不是一个人 - 张信哲/薛之谦
[00:04.28]词：薛之谦/胡斯汉
[00:06.51]曲：胡斯汉
[00:17.77]张：
[00:18.28]雨后的 好几种颜色
[00:25.57]排列组合着 淡淡证明了 我们爱过了
[00:33.62]我趁着夜色 努力拥抱着
[00:41.51]大海见证了 隐藏在日出里的不舍
[00:49.12]你不是一个人
[00:52.90]你不用一个人
[00:56.93]我说的很大声 忽略了路人 在等你转身
[01:04.94]我不在意别人
[01:08.71]我只需要你确认
[01:12.98]不管爱有多深还能多伤人我会陪你到最后
[01:57.86]薛：
[01:58.04]呼喊声 用什么波纹
[02:05.20]能够伪装成 不经意的人 却还在追问
[02:13.20]剩一盏路灯 非要我承认
[02:21.09]那对陌生人 好像伤痕累累的我们
[02:28.24]薛：
[02:28.73]你不是一个人
[02:30.65]（张：我会陪着你）
[02:32.61]你不用一个人
[02:34.53]（张：我会爱着你）
[02:36.66]我说的很大声 忽略了路人 在等你转身
[02:44.48]我不在意别人
[02:46.60]（张：请你别放弃）
[02:48.61]我只需要你确认
[02:50.50]（张：我就在这里）
[02:52.58]不管爱藏多深还能多伤人 我会陪你到最后
[03:20.20]合：
[03:20.60]你不是一个人
[03:22.58]（张：我会陪着你）
[03:24.54]我不要你一个人
[03:26.57]（张：我会爱着你）
[03:28.55]想念要多大声 能穿越路人 能向你狂奔
[03:36.55]我不在意别人
[03:38.27]（张：请你别放弃）
[03:40.52]我只需要你确认
[03:42.51]（张：我就在这里）
[03:44.55]若世界不公正 要我们离分
[03:48.93]那就爱到他
[03:51.62]（张：爱到他）
[03:57.22]承认
[04:01.24]制作人：张宝宇
[04:02.41]编曲：张宝宇
[04:03.23]木吉他：伯爵Johnny/张宝宇
[04:04.60]电吉他/电贝斯：张宝宇
[04:06.13]弦乐编写：张宝宇
[04:07.32]弦乐助理：王登辉
[04:08.36]弦乐监制：胡静成
[04:09.37]小提琴：颜柯/张浩
[04:10.44]中提琴：毕芳
[04:11.16]大提琴：张平
[04:11.90]弦乐录音师：刘婉秋@九紫天诚
[04:13.82]人声/木吉他录音师：洪士诚
[04:15.53]人声/木吉他录音棚：录顶技Studio
[04:17.28]音频编辑：洪士诚/鲍锐
[04:18.77]和声：张信哲/张宝宇
[04:19.95]配唱制作：张宝宇
[04:20.87]混音工程师：鲍锐@录顶技Studio
[04:22.40]母带工程师：全相彦@OKmaster
