[ti:情人]
[ar:蔡徐坤]
[al:情人]
[by:]
[offset:0]
[00:00.00]情人 - 蔡徐坤 (KUN)
[00:02.46]词：蔡徐坤/丁彦雪
[00:04.92]曲：蔡徐坤/Max Ulver/Andreas Ringblom/Daniel Schulz
[00:07.38]编曲：Max Ulver/Andreas Ringblom
[00:09.84]制作人：蔡徐坤/CHOICE37
[00:12.30]眼色 是幻觉
[00:14.92]泳池边你的身影勾成线
[00:17.79]温热 蔓延
[00:21.19]多少个午夜
[00:22.46]肆无忌惮
[00:23.88]醉梦酣欢
[00:25.47]无意追逐
[00:27.05]无法止步
[00:29.05]热度 包围了我
[00:33.03]All i wanna do is fool around
[00:35.88]我的心在小鹿乱撞
[00:38.52]从日落到清晨的月光
[00:41.42]抱你到天亮
[00:43.56]你轻轻一个吻
[00:46.25]我疯狂体会
[00:48.99]气氛开始升温
[00:51.80]危险又迷人
[00:54.15]I really wanna dance tonight
[00:57.82]Feel a little bit dangerous
[01:00.95]少了些安全感
[01:03.65]做我的情人
[01:05.20]I know you want it
[01:13.63]掉落 人间 你像丘比特赐予我的首选
[01:19.15]靠在 枕边
[01:23.24]Ah 光绕过你天使般的脸
[01:26.06]Ah这感觉实在太危险
[01:28.78]能否再对我温柔一点点
[01:31.58]不忍心再带你去冒险
[01:34.57]All i wanna do is fool around
[01:37.24]我的心在小鹿乱撞
[01:40.09]从日落到清晨的月光
[01:42.76]抱你到天亮
[01:45.05]你轻轻一个吻
[01:47.60]我疯狂体会
[01:50.37]气氛开始升温
[01:53.23]危险又迷人
[01:55.50]I really wanna dance tonight
[01:59.14]Feel a little bit dangerous
[02:02.29]少了些安全感
[02:04.96]做我的情人
[02:06.54]I know you want it
[02:19.39]怪这感觉 狂热
[02:21.19]灯光 晃了
[02:22.57]音乐 放着
[02:23.71]感受体温 上升
[02:25.90]妆 花了
[02:26.97]你 晃着
[02:28.15]I know u really wanna
[02:29.42]You know u really wanna
[02:32.50]你轻轻一个吻
[02:35.03]我疯狂体会
[02:37.76]气氛开始升温
[02:40.59]危险又迷人
[02:42.76]I know you wanna dance tonight
[02:46.63]Feel a little bit dangerous
[02:49.72]少了些安全感
[02:52.42]做我的情人
[02:54.02]I know you want it
[03:06.75]Be my lover