[ti: 我不好]
[ar: 张艺兴]
[al: 我不好]
[length: 03:51.863]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:06.364] 第五排 第六号
[00:09.345] 我的飞机票
[00:12.476] 要飞去哪里我不知道
[00:16.592] 闻着衣服上你的味道
[00:21.189] 昨天是你生日
[00:25.404] 有我的生日
[00:28.974] 说好了晚餐后去看一场电影
[00:30.958] 像别人那样手牵手
[00:32.675] 我陪你哭 也逗你笑 我好不好
[00:39.583] 我总是这样问你
[00:42.809] 这样骗你 开你玩笑
[00:47.808] 你走着走着原地不动了
[00:52.036] 戴着口罩哭着对我说
[00:56.008] 你说你好累 也许我们并不适合
[01:03.307] 我不好 我不好
[01:07.481] 我不好 是我不好
[01:09.243] 不配你的美
[01:11.420] Oh baby
[01:13.204] 原来我 早已经 失去你 可是我
[01:16.822] 都还不知道
[01:20.088] 求求你怪我好不好
[01:23.960] 这样我就可以入睡
[01:27.722] 至少让我知道你已经有了人陪
[01:47.813] 我陪你哭 也逗你笑 我好不好
[01:55.540] 我总是这样问你
[01:59.175] 这样骗你 开你玩笑
[02:03.772] 你走着走着原地不动了
[02:07.824] 戴着口罩哭着对我说
[02:12.321] 你说你好累 也许我们并不适合
[02:20.125] 我不好 我不好
[02:23.273] 我不好 是我不好
[02:25.195] 不配你的美
[02:27.971] Oh baby
[02:29.471] 原来我 早已经 失去你 可是我
[02:33.256] 都还不知道
[02:36.380] 求求你怪我好不好
[02:40.189] 这样我就可以入睡
[02:43.809] 至少让我知道你已经有了人陪
[02:53.425] 我不好 我不好 我不好
[02:57.498] 不配你的美
[03:01.004] 原来我 早已经 失去你 可是我
[03:05.205] 都还不知道
[03:08.364] 求求你怪我好不好
[03:12.337] 这样我就可以入睡
[03:16.620] 至少让我知道你已经有了人陪
[03:24.413] 至少让我知道你已经有人陪