[00:00.000] 作词 : 李荣浩
[00:00.709] 作曲 : 张艺兴
[00:01.418]第五排 第六号
[00:07.711]我的飞机票
[00:09.835]要飞去哪里我不知道
[00:13.661]闻着衣服上你的味道
[00:17.092]
[00:17.639]昨天是你生日
[00:23.868]有我的生日
[00:25.718]说好了晚餐后去看一场电影
[00:30.196]像别人那样手牵手
[00:32.197]
[00:32.966]我陪你哭 也逗你笑 我好不好
[00:39.420]我总是这样问你 这样骗你 开你玩笑
[00:47.340]你走着走着原地不动了
[00:52.143]戴着口罩哭着对我说
[00:56.725]你说你好累 也许我们并不适合
[01:02.656]
[01:05.041]我不好 我不好 我不好 是我不好
[01:08.477]不配你的美
[01:12.339]Oh baby 
[01:13.258]原来我 早已经 失去你 可是我
[01:17.121]都还不知道 
[01:20.139]求求你怪我好不好
[01:24.005]这样我就可以入睡
[01:28.356]至少让我知道你已经有了人陪
[01:34.869]
[01:49.163]我陪你哭 也逗你笑 我好不好
[01:55.581]我总是这样问你 这样骗你 开你玩笑
[02:03.639]你走着走着原地不动了
[02:08.138]戴着口罩哭着对我说
[02:12.719]你说你好累 也许我们并不适合
[02:19.143]
[02:21.079]我不好 我不好 我不好 是我不好
[02:25.081]不配你的美
[02:28.439]Oh baby 
[02:29.309]原来我 早已经 失去你 可是我
[02:33.176]都还不知道 
[02:36.187]求求你怪我好不好
[02:40.340]这样我就可以入睡
[02:44.483]至少让我知道你已经有了人陪
[02:50.833]
[02:53.739]我不好 我不好 我不好 
[02:57.174]不配你的美
[03:01.120]原来我 早已经 失去你 可是我
[03:05.194]都还不知道 
[03:08.159]求求你怪我好不好
[03:11.963]这样我就可以入睡
[03:16.455]至少让我知道你已经有了人陪
[03:24.561]至少让我知道你已经有人陪
[03:39.699]
[03:40.698][Credit]
[03:41.234]
[03:41.953]Executive Producer: ZHANG YIXING STUDIO
[03:43.013]Producer: LAY(张艺兴)
[03:45.266]
[03:45.859]Vocal Directed by Andrew Choi 
[03:46.426]Background Vocals by LAY(张艺兴) 
[03:47.143]Recorded by Eugene Kwon, Sung-Su Min @ doobdoob Studio
[03:47.596]Digital Editing by Woo-Young Jang @ doobdoob Studio
[03:48.135]Mixed by Han-Goo Kim @ SoundPOOL Studios
[03:48.937]Mastered by Kwon Nam Woo @ 821 Sound Mastering
