[00:00.000] 作词 : 周杰伦
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 周杰伦
[00:03.000] 制作人 : 周杰伦
[00:04.000] 和声编写 : 周杰伦
[00:05.000] 吉他 : 蔡科俊Again
[00:06.000] 贝斯 : 陈任佑
[00:07.000] 鼓 : 陈柏州
[00:08.000] 录音工程 : 杨瑞代
[00:09.000] 混音 : 杨大纬（杨大纬录音工作室）
[00:10.000] 录音助理 : 刘勇志
[00:28.950]故事的小黄花
[00:32.380]从出生那年就飘着
[00:35.870]童年的荡秋千
[00:39.370]随记忆一直晃到现在
[00:42.440]Re So So Si Do Si La
[00:45.530]So La Si Si Si Si La Si La So
[00:49.570]吹着前奏望着天空
[00:52.870]我想起花瓣试着掉落
[00:56.410]为你翘课的那一天
[00:58.550]花落的那一天
[01:00.189]教室的那一间
[01:01.988]我怎么看不见
[01:03.880]消失的下雨天
[01:05.409]我好想再淋一遍
[01:09.748]没想到失去的勇气我还留着
[01:15.528]好想再问一遍
[01:17.519]你会等待还是离开
[01:24.498]刮风这天我试过握着你手
[01:30.078]但偏偏雨渐渐大到我看你不见
[01:38.450]还要多久我才能在你身边
[01:44.870]等到放晴的那天也许我会比较好一点
[01:52.328]从前从前有个人爱你很久
[01:57.959]但偏偏风渐渐把距离吹得好远
[02:06.239]好不容易又能再多爱一天
[02:12.909]但故事的最后你好像还是说了拜拜
[02:21.989]
[02:34.660]为你翘课的那一天
[02:36.500]花落的那一天
[02:38.299]教室的那一间
[02:40.039]我怎么看不见
[02:41.780]消失的下雨天
[02:43.679]我好想再淋一遍
[02:47.610]没想到失去的勇气我还留着
[02:54.089]好想再问一遍
[02:55.649]你会等待还是离开
[03:02.469]刮风这天我试过握着你手
[03:07.899]但偏偏雨渐渐大到我看你不见
[03:16.419]还要多久我才能在你身边
[03:22.899]等到放晴的那天也许我会比较好一点
[03:30.310]从前从前有个人爱你很久
[03:36.440]偏偏风渐渐把距离吹得好远
[03:44.289]好不容易又能再多爱一天
[03:50.769]但故事的最后你好像还是说了拜拜
[03:58.009]刮风这天我试过握着你手
[04:01.759]但偏偏雨渐渐大到我看你不见
[04:05.049]还要多久我才能够在你身边
[04:08.629]等到放晴那天也许我会比较好一点
[04:12.569]从前从前有个人爱你很久
[04:15.509]但偏偏雨渐渐把距离吹得好远
[04:18.949]好不容易又能再多爱一天
[04:22.430]但故事的最后你好像还是说了拜