[ti:水 (H2O)]
[ar:张艺兴]
[al:莲]
[by:v_emilylu]
[offset:0]
[00:00.00]水 (H2O) - 张艺兴 (LAY)
[00:01.53]Chinese Lyrics by：刘愉露
[00:03.06]Composed by：MZMC/Adrian McKinnon/DEEZ
[00:04.59]Arranged by：Joe Millionaire/MZMC
[00:06.12]Additional Arranged by：LAY(张艺兴)
[00:07.66]融化 整座山的雪变成了雨
[00:11.20]落在你眼里 陪着你哭泣
[00:15.31]如果水有洞察一切的能力
[00:18.93]我就会明白 为何流向你
[00:21.93]
[00:23.59]突然地出现 惊动了水面
[00:26.70]But I don't know why
[00:27.85]此刻我就不由自己
[00:29.42]聚起涟漪环绕你身边 环绕爱
[00:34.05]也许你没发现我 无处不在
[00:37.39]我从不走太远
[00:39.12]Ah 我是片海 也是滴雨
[00:43.05]另一种可能我已融入空气
[00:45.02]伴你呼吸 Oh
[00:46.74]Ah 你眼前的雾霾
[00:50.69]我帮你驱散开
[00:52.62]等你发现
[00:53.68]Like H two O I go to you
[00:56.98]现在只为了你 平静或者是澎湃
[01:01.55]凝固成白雪 任何状态
[01:04.71]都在记忆留下 我对你的这热爱
[01:09.76]
[01:10.34]我变得宽容 等你的回答
[01:13.85]溶解你全部 对我说的话
[01:17.35]Just like H Two O
[01:20.99]So now I wanna flow to you too girl
[01:24.71]Can never stop
[01:26.37]
[01:27.01]Ah
[01:29.93]
[01:32.65]我所有的形态
[01:34.70]
[01:36.16]一切都随你
[01:37.34]不同的温度都期待
[01:39.51]即使变成透明般的存在
[01:43.85]Hu 于你世界外 单纯的等待
[01:48.95]Ah 我是片海 也是滴雨
[01:52.74]另一种可能我已融入空气
[01:54.71]伴你呼吸 Oh
[01:56.73]Ah 你眼前的雾霾
[02:00.36]我帮你驱散开
[02:02.29]等你发现
[02:03.31]Like H two O I go to you
[02:06.56]现在只为了你 平静或者是澎湃
[02:10.99]凝固成白雪 任何状态
[02:14.32]都在记忆留下 我对你的这热爱
[02:20.02]我变得宽容 等你的回答
[02:23.34]溶解你全部 对我说的话
[02:26.97]Just like H Two O
[02:30.67]So now I wanna flow to you too girl
[02:34.20]Can never stop
[02:35.40]在你的面前 我就像情绪多变的 H2O
[02:41.11]只是我再不能够收放自由
[02:45.14]
[02:45.82]Just wanna love you love you
[02:48.79]我却心甘情愿
[02:51.06]等在水面
[02:52.58]或冰覆满山
[02:54.54]一直都在
[02:58.96]还未到下个末日
[03:00.52]I will wait for you
[03:06.04]
[03:07.00]Like H two O I go to you
[03:10.51]现在只为了你 平静或者是澎湃
[03:14.99]凝固成白雪 任何状态
[03:18.26]都在记忆留下 我对你的这热爱
[03:24.06]我变得宽容 等你的回答
[03:27.26]溶解你全部 对我说的话
[03:30.81]Just like H Two O
[03:34.46]So now I wanna flow to you too girl
[03:38.11]Can never stop
[03:39.57]Vocal Directed by：LAY(张艺兴)
[03:40.26]Background Vocals by：LAY(张艺兴)/Adrian McKinnon
[03:40.56]Recorded by：Kenny @ Lay Zhang Studio
[03:40.80]Digital Editing by：Woo-Young Jang @ doobdoob Studio
[03:41.06]Engineered for Mix by：Jeong Yoora
[03:41.25]Mixed by：Jong-Pil Gu @ KLANG Studio